<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@id/fragment_shutter_setting_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RadioButton
                android:id="@id/fragment_shutter_setting_rbtn_single"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/rbtn_single" />


            <RadioButton
                android:id="@id/fragment_shutter_setting_rbtn_3s"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/rbtn_3s" />


        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#ff2a2d2a"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible">

            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@id/camera_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon_press="@mipmap/fpv_switch_video_blue"
                app:icon_release="@mipmap/fpv_switch_photo" />
        </LinearLayout>

        <ImageView
            android:id="@id/camera_photo_mode"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/longan_handle_mode_video_auto_on" />

        <ImageView
            android:id="@id/camera_shutter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:visibility="invisible"
            app:srcCompat="@mipmap/ic_leftbar_photo_normal" />

        <ImageView
            android:id="@id/camera_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_camera_camera_switch_background"
            android:visibility="invisible" />

        <ImageView
            android:id="@id/camera_photo_display"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_camera_photo_display_background"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>