<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#ff2a2d2a"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:visibility="invisible"
            android:id="@id/camera_home"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_camera_home_background" />

        <ImageView
            android:id="@id/camera_camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_camera_camera_setting_background" />

        <ImageView
            android:id="@id/camera_cradle_setting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@mipmap/lp_gimbal_blue" />

        <ImageView
            android:visibility="invisible"
            android:id="@id/camera_setting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_camera_setting_background" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#96141514"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="#030303"
            android:gravity="center_vertical"
            android:textColor="#fefefe"
            android:text="云台设置"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <Button
            android:id="@id/fragment_cradle_setting_gyroscope"
            android:text="陀螺仪校准"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/fragment_cradle_setting_accelerometer"
            android:text="加速计校准"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="跟随参数" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@id/setting_tracking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>